worker_processes 5;
pid /run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    150m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  server {
    listen  8080;
    location /user/create {
        proxy_pass http://user-management-api:8082;
    }
    location /user/auth {
        proxy_pass http://user-authorisation-api:8081;
    }
    location / {
        proxy_pass http://user-management-api:8082;
    }

  }
}
